# Site-Analyzer

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/aop/annotation/: CheckIndexingWork.java  CheckQuery.java  CheckSiteExist.java  CheckTimeWorking.java  LuceneInit.java
src/main/java/searchengine/aop/aspect/: LoggerAspect.java  ServiceAspect.java
src/main/java/searchengine/aop/pointcut/: AnnotationPointcut.java  ClassPointcut.java
src/main/java/searchengine/config/: SitesList.java
src/main/java/searchengine/controllers/: ApiController.java  Response.java
src/main/java/searchengine/controllers/handler/: ApiControllerExceptionHandler.java  ErrorResponse.java
src/main/java/searchengine/dao/configuration/: RedisConfiguration.java
src/main/java/searchengine/dao/model/: BaseEntity.java  Index.java  Lemma.java  Page.java  Site.java  Statistic.java  Status.java
src/main/java/searchengine/dao/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  RedisRepository.java  SiteRepository.java
src/main/java/searchengine/dao/repository/index/: CustomIndexRepository.java  CustomIndexRepositoryImpl.java  IndexRepository.java  IndexSql.java
src/main/java/searchengine/dao/repository/lemma/: CustomLemmaRepository.java  CustomLemmaRepositoryImpl.java  LemmaRepository.java  LemmaSql.java
src/main/java/searchengine/services/: GlobalVariables.java  IndexService.java  IndexingAndLemmaService.java  IndexingService.java  LemmaService.java  PageService.java  SiteService.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/dto/: SearchParametersDto.java  SiteProperties.java
src/main/java/searchengine/services/event_listeners/: IndexCreateEvent.java
src/main/java/searchengine/services/exception/: EmptyQueryException.java  ExceptionMessage.java  IllegalPageException.java  IndexingStartingException.java  SiteDoesntExistException.java
src/main/java/searchengine/services/mapper/: PageMapper.java  SiteMapper.java  StatisticMapper.java
src/main/java/searchengine/services/parser/: LuceneMorphologyGiver.java  TextToLemmaParser.java
src/main/java/searchengine/services/searcher/: AnalyzerVariables.java  ConstantsCode.java  GlobalVariables.java  HttpResponse.java  IndexingAndLemmaService.java  LemmaService.java  PageAnalyzer.java  ParseContext.java  ResponseEntity.java  SiteAnalyzerTask.java  SiteAnalyzerTaskFactory.java
src/main/java/searchengine/services/service/: IndexService.java  LemmaService.java  PageService.java  SearchService.java  SiteService.java  StatisticsService.java
src/main/java/searchengine/web/: Response.java
src/main/java/searchengine/web/controller/: ApiController.java  DefaultController.java
src/main/java/searchengine/web/entity/: ErrorResponse.java  NormalResponse.java  Response.java  SearchResponse.java
src/main/java/searchengine/web/handler/: ApiControllerExceptionHandler.java  ErrorResponse.java  NormalResponse.java  Response.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-04.09.24.1.1.sql  db.changelog-06.09.24.1.2.sql  db.changelog-14.09.24.1.3.sql  db.changelog-24.09.24.1.4.sql  db.changelog-29.08.24.1.0.sql  db.changelog-master.yaml
src/main/resources/loggers/: consoleTimeLogger.xml
src/test/java/searchengine/: BaseTest.java  LemmaTest.java  MyTest.java
src/test/java/searchengine/controller/: ApiControllerIT.java
src/test/java/searchengine/dao/repository/: CustomStatisticRepositoryImplTest.java  IndexRepositoryTest.java  LemmaRepositoryTest.java  RedisRepositoryTest.java  SiteRepositoryTest.java
src/test/java/searchengine/services/: IndexingAndLemmaCreatorIT.java  IndexingImplAndLemmaCreatorIT.java  IndexingServiceTest.java  LemmaServiceIT.java  LemmaWriterIT.java  PageServiceTest.java  ParseTaskTest.java  ParseToPathTest.java  SiteAnalyzerTaskTest.java  SiteIndexingImplIT.java  SiteServiceTest.java
src/test/java/searchengine/services/parser/: IndexingAndLemmaCreatorIT.java  IndexingAndLemmaServiceIT.java  IndexingAndLemmaWriterIT.java  LemmaCreatorTaskTest.java  TextToLemmaParserIT.java  TextToLemmaParserImplIT.java
src/test/java/searchengine/services/service/: IndexServiceIT.java  LemmaServiceIT.java  PageServiceTest.java  SearchServiceIT.java  SiteServiceTest.java  StatisticServiceTest.java
src/test/java/searchengine/web/controller/: ApiControllerIT.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: init.sql  load.sql
(+86 files in other folders)
